<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Biscuits.Devices.Icm20948\Biscuits.Devices.Icm20948.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Biscuits.Devices</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
