# Biscuits.Devices.Icm20948

./: .gitignore  LICENSE
src/Biscuits.Devices.Icm20948/: Biscuits.Devices.Icm20948.csproj  Icm20948Dmp3AlgoFreq.cs  Icm20948Dmp3DataOutCtl1.cs  Icm20948Dmp3FifoHeader.cs  Icm20948Dmp3FifoHeader2.cs  Icm20948FifoPacket.cs  Icm20948Programmer.cs  Icm20948RegBankSel.cs  Icm20948Spi.UserBank0.cs  Icm20948Spi.UserBank1.cs  Icm20948Spi.UserBank2.cs  Icm20948Spi.UserBank3.cs  Icm20948Spi.cs  Icm20948UserBank.cs
src/Biscuits.Devices.Icm20948.Tests/: Biscuits.Devices.Icm20948.Tests.csproj  Icm20948Fixture.cs  Icm20948Options.cs  Icm20948Tests.cs  appsettings.json
src/Biscuits.Devices.Icm20948/UserBank0/: Icm20948ClkSel.cs  Icm20948DmpIntStatus.cs  Icm20948FifoCfg.cs  Icm20948FifoCfgSel.cs  Icm20948FifoEn1.cs  Icm20948FifoEn2.cs  Icm20948FifoMode.cs  Icm20948FifoModeSel.cs  Icm20948FifoRst.cs  Icm20948I2cMstStatus.cs  Icm20948IntEnable.cs  Icm20948IntEnable1.cs  Icm20948IntEnable2.cs  Icm20948IntPinCfg.cs  Icm20948IntStatus.cs  Icm20948LPConfig.cs  Icm20948LPCycle.cs  Icm20948PwrMgmt1.cs  Icm20948PwrMgmt2.cs  Icm20948UserCtrl.cs
src/Biscuits.Devices.Icm20948/UserBank2/: Icm20948AccelAvgCfg.cs  Icm20948AccelConfig.cs  Icm20948AccelConfig2.cs  Icm20948AccelDlpfCfg.cs  Icm20948AccelFChoice.cs  Icm20948AccelFS.cs  Icm20948AccelSmplRtDiv.cs  Icm20948GyroAvgCfg.cs  Icm20948GyroConfig1.cs  Icm20948GyroConfig2.cs  Icm20948GyroDlpfCfg.cs  Icm20948GyroFChoice.cs  Icm20948GyroFS.cs  Icm20948GyroSmplRtDiv.cs
src/Biscuits.Devices.Icm20948/UserBank3/: Icm20948I2cMstClk.cs  Icm20948I2cMstCtrl.cs  Icm20948I2cMstOdrConfig.cs  Icm20948I2cMstPNsr.cs  Icm20948I2cSlv4Ctrl.cs  Icm20948I2cSlvAddr.cs  Icm20948I2cSlvCtrl.cs  Icm20948I2cSlvReg.cs  Icm20948I2cSlvRnw.cs
src/Biscuits.Devices.Icm20948Dmp3/: Biscuits.Devices.Icm20948Dmp3.csproj  Icm20948Dmp3.cs  Icm20948Dmp3DataIntrCtl.cs  Icm20948Dmp3DataOutCtl2.cs  Icm20948Dmp3DataRdyStatus.cs  Icm20948Dmp3MotionEventCtl.cs
